
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7852774056840258 Adjusted=0.5601370391044925 Hits=2
Tree 0:
\begin{bundle}{\gpbox{-}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s5}}\chunk{\gpbox{s0}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{pt10}}\chunk{\gpbox{s5}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{log}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{s3}}\chunk{\gpbox{s3}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s2}}\chunk{\gpbox{os}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{ERC [0.5735843319847597]}}\chunk{\gpbox{s4}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s0}}\chunk{\gpbox{s1}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{os}}\chunk{\gpbox{mAgr}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{log}}\chunk{\begin{bundle}{\gpbox{*}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s1}}\chunk{\gpbox{s4}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{s5}}\chunk{\gpbox{mAgr}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{*}}\chunk{\begin{bundle}{\gpbox{log}}\chunk{\gpbox{s2}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{ERC [0.26565983834419804]}}\chunk{\gpbox{s7}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7785154772216273 Adjusted=0.562266684101162 Hits=2
Tree 0:
\begin{bundle}{\gpbox{-}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s1}}\chunk{\gpbox{s4}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{s5}}\chunk{\gpbox{mAgr}}\end{bundle}}\end{bundle}

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7769970957103469 Adjusted=0.5627471212046379 Hits=2
Tree 0:
\begin{bundle}{\gpbox{-}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s1}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s5}}\chunk{\gpbox{s0}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{pt10}}\chunk{\gpbox{s5}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{log}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{s3}}\chunk{\gpbox{s3}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s2}}\chunk{\gpbox{os}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{ERC [0.5735843319847597]}}\chunk{\gpbox{s4}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s0}}\chunk{\gpbox{s1}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{os}}\chunk{\gpbox{mAgr}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{s5}}\chunk{\gpbox{mAgr}}\end{bundle}}\end{bundle}

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7757417509093317 Adjusted=0.5631449502653831 Hits=2
Tree 0:
\begin{bundle}{\gpbox{-}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s1}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s5}}\chunk{\gpbox{s0}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{pt10}}\chunk{\gpbox{s5}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{log}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{s3}}\chunk{\gpbox{s3}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{s6}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{s5}}\chunk{\gpbox{mAgr}}\end{bundle}}\end{bundle}

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7757417509093317 Adjusted=0.5631449502653831 Hits=2
Tree 0:
\begin{bundle}{\gpbox{-}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s1}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s5}}\chunk{\gpbox{s0}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{pt10}}\chunk{\gpbox{s5}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{log}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{s3}}\chunk{\gpbox{s3}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\gpbox{s6}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{s5}}\chunk{\gpbox{mAgr}}\end{bundle}}\end{bundle}

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7751032925860704 Adjusted=0.5633474988056294 Hits=2
Tree 0:
\begin{bundle}{\gpbox{-}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s5}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{s1}}\chunk{\begin{bundle}{\gpbox{log}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{s3}}\chunk{\gpbox{s3}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s2}}\chunk{\gpbox{s5}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{ERC [0.5735843319847597]}}\chunk{\gpbox{s4}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s0}}\chunk{\gpbox{s1}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{os}}\chunk{\gpbox{mAgr}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{s5}}\chunk{\gpbox{mAgr}}\end{bundle}}\end{bundle}

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7751032925860704 Adjusted=0.5633474988056294 Hits=2
Tree 0:
\begin{bundle}{\gpbox{-}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s5}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{s1}}\chunk{\begin{bundle}{\gpbox{log}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{s3}}\chunk{\gpbox{s3}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s2}}\chunk{\gpbox{s5}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{ERC [0.5735843319847597]}}\chunk{\gpbox{s4}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s0}}\chunk{\gpbox{s1}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{os}}\chunk{\gpbox{mAgr}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{s5}}\chunk{\gpbox{mAgr}}\end{bundle}}\end{bundle}

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7744837167217895 Adjusted=0.5635441963070906 Hits=2
Tree 0:
\begin{bundle}{\gpbox{-}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s5}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{s1}}\chunk{\begin{bundle}{\gpbox{log}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{s3}}\chunk{\gpbox{s3}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s2}}\chunk{\gpbox{s5}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{ERC [0.5735843319847597]}}\chunk{\gpbox{s4}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s0}}\chunk{\gpbox{s1}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{toR}}\chunk{\gpbox{s0}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{s5}}\chunk{\gpbox{mAgr}}\end{bundle}}\end{bundle}

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7744837167217895 Adjusted=0.5635441963070906 Hits=2
Tree 0:
\begin{bundle}{\gpbox{-}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s5}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{s1}}\chunk{\begin{bundle}{\gpbox{log}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{s3}}\chunk{\gpbox{s3}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s2}}\chunk{\gpbox{s5}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{ERC [0.5735843319847597]}}\chunk{\gpbox{s4}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s0}}\chunk{\gpbox{s1}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{toR}}\chunk{\gpbox{s0}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{s5}}\chunk{\gpbox{mAgr}}\end{bundle}}\end{bundle}

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7744837167217895 Adjusted=0.5635441963070906 Hits=2
Tree 0:
\begin{bundle}{\gpbox{-}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s5}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{s1}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{s3}}\chunk{\gpbox{s3}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s2}}\chunk{\gpbox{s5}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{ERC [0.5735843319847597]}}\chunk{\gpbox{s4}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s0}}\chunk{\gpbox{s1}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{toR}}\chunk{\gpbox{s0}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{s5}}\chunk{\gpbox{mAgr}}\end{bundle}}\end{bundle}

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7744837167217895 Adjusted=0.5635441963070906 Hits=2
Tree 0:
\begin{bundle}{\gpbox{-}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s5}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{s1}}\chunk{\begin{bundle}{\gpbox{log}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{s3}}\chunk{\gpbox{s3}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s2}}\chunk{\gpbox{s5}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{ERC [0.5735843319847597]}}\chunk{\gpbox{s4}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s0}}\chunk{\gpbox{s1}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{toR}}\chunk{\gpbox{s0}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{s5}}\chunk{\gpbox{mAgr}}\end{bundle}}\end{bundle}


Total Time(s): 2