Num Generations:10
Num Individuals: 10
Xover Prob: 0.65
Mutation Prob: 0.35
Reproduction Prob: 0.1
Max Tree Size: 10
Num Itens to Use: 20
Num Itens to Suggest: 10
Max Gen. Without Improve: 50

Generation 0:
Terminals: {}
Average Fitness: 0.8404294531229018
Average Fitness Validation: 0.8404294531229018
Average Fitness Test: 0.8420105970382137
Best Fitness Validation: 0.7775041807590681
Best Hits: 2.0939085483551025
Best Hits_use: 2.0939085483551025
Best Fitness Test: 0.7791552708458832
Best prec@5 Test: 0.0
Best prec@10 Test: 0.0
Best prec@5 Val: 0.0
Best prec@10 Val: 0.0
Best map@5 Test: 0.0
Best map@10 Test: 0.0
Best map@5 Val: 0.0
Best map@10 Val: 0.0

Generation 1:
Terminals: {}
Average Fitness: 0.7778301827064255
Average Fitness Validation: 0.7778301827064255
Average Fitness Test: 0.7794389483479518
Best Fitness Validation: 0.7775041807590681
Best Hits: 2.0939085483551025
Best Hits_use: 2.0939085483551025
Best Fitness Test: 0.7791552708458832
Best prec@5 Test: 0.0
Best prec@10 Test: 0.0
Best prec@5 Val: 0.0
Best prec@10 Val: 0.0
Best map@5 Test: 0.0
Best map@10 Test: 0.0
Best map@5 Val: 0.0
Best map@10 Val: 0.0

Generation 2:
Terminals: {}
Average Fitness: 0.7845854812055487
Average Fitness Validation: 0.7845854812055487
Average Fitness Test: 0.7843659906350677
Best Fitness Validation: 0.7775041807590681
Best Hits: 2.0939085483551025
Best Hits_use: 2.0939085483551025
Best Fitness Test: 0.7791552708458832
Best prec@5 Test: 0.0
Best prec@10 Test: 0.0
Best prec@5 Val: 0.0
Best prec@10 Val: 0.0
Best map@5 Test: 0.0
Best map@10 Test: 0.0
Best map@5 Val: 0.0
Best map@10 Val: 0.0

Generation 3:
Terminals: {}
Average Fitness: 0.7775041807590682
Average Fitness Validation: 0.7775041807590682
Average Fitness Test: 0.7791552708458831
Best Fitness Validation: 0.7775041807590681
Best Hits: 2.0939085483551025
Best Hits_use: 2.0939085483551025
Best Fitness Test: 0.7791552708458832
Best prec@5 Test: 0.0
Best prec@10 Test: 0.0
Best prec@5 Val: 0.0
Best prec@10 Val: 0.0
Best map@5 Test: 0.0
Best map@10 Test: 0.0
Best map@5 Val: 0.0
Best map@10 Val: 0.0

Generation 4:
Terminals: {}
Average Fitness: 0.830245186761488
Average Fitness Validation: 0.830245186761488
Average Fitness Test: 0.8317634624798407
Best Fitness Validation: 0.7775041807590681
Best Hits: 2.0939085483551025
Best Hits_use: 2.0939085483551025
Best Fitness Test: 0.7791552708458832
Best prec@5 Test: 0.0
Best prec@10 Test: 0.0
Best prec@5 Val: 0.0
Best prec@10 Val: 0.0
Best map@5 Test: 0.0
Best map@10 Test: 0.0
Best map@5 Val: 0.0
Best map@10 Val: 0.0

Generation 5:
Terminals: {}
Average Fitness: 0.7818487638533982
Average Fitness Validation: 0.7818487638533982
Average Fitness Test: 0.7835090223742252
Best Fitness Validation: 0.7775041807590681
Best Hits: 2.0939085483551025
Best Hits_use: 2.0939085483551025
Best Fitness Test: 0.7791552708458832
Best prec@5 Test: 0.0
Best prec@10 Test: 0.0
Best prec@5 Val: 0.0
Best prec@10 Val: 0.0
Best map@5 Test: 0.0
Best map@10 Test: 0.0
Best map@5 Val: 0.0
Best map@10 Val: 0.0

Generation 6:
Terminals: {}
Average Fitness: 0.7853333432251921
Average Fitness Validation: 0.7853333432251921
Average Fitness Test: 0.7868267047089563
Best Fitness Validation: 0.7775041807590681
Best Hits: 2.0939085483551025
Best Hits_use: 2.0939085483551025
Best Fitness Test: 0.7791552708458832
Best prec@5 Test: 0.0
Best prec@10 Test: 0.0
Best prec@5 Val: 0.0
Best prec@10 Val: 0.0
Best map@5 Test: 0.0
Best map@10 Test: 0.0
Best map@5 Val: 0.0
Best map@10 Val: 0.0

Generation 7:
Terminals: {}
Average Fitness: 0.8013213055526782
Average Fitness Validation: 0.8013213055526782
Average Fitness Test: 0.8032731511656648
Best Fitness Validation: 0.7775041807590681
Best Hits: 2.0939085483551025
Best Hits_use: 2.0939085483551025
Best Fitness Test: 0.7791552708458832
Best prec@5 Test: 0.0
Best prec@10 Test: 0.0
Best prec@5 Val: 0.0
Best prec@10 Val: 0.0
Best map@5 Test: 0.0
Best map@10 Test: 0.0
Best map@5 Val: 0.0
Best map@10 Val: 0.0

Generation 8:
Terminals: {}
Average Fitness: 0.8284013612836093
Average Fitness Validation: 0.8284013612836093
Average Fitness Test: 0.827608022852871
Best Fitness Validation: 0.7775041807590681
Best Hits: 2.0939085483551025
Best Hits_use: 2.0939085483551025
Best Fitness Test: 0.7791552708458832
Best prec@5 Test: 0.0
Best prec@10 Test: 0.0
Best prec@5 Val: 0.0
Best prec@10 Val: 0.0
Best map@5 Test: 0.0
Best map@10 Test: 0.0
Best map@5 Val: 0.0
Best map@10 Val: 0.0

Generation 9:
Terminals: {}
Average Fitness: 0.7867307631127278
Average Fitness Validation: 0.7867307631127278
Average Fitness Test: 0.7896338897633692
Best Fitness Validation: 0.7775041807590681
Best Hits: 2.0939085483551025
Best Hits_use: 2.0939085483551025
Best Fitness Test: 0.7791552708458832
Best prec@5 Test: 0.0
Best prec@10 Test: 0.0
Best prec@5 Val: 0.0
Best prec@10 Val: 0.0
Best map@5 Test: 0.0
Best map@10 Test: 0.0
Best map@5 Val: 0.0
Best map@10 Val: 0.0
