Num Generations:10
Num Individuals: 10
Xover Prob: 0.65
Mutation Prob: 0.35
Reproduction Prob: 0.1
Max Tree Size: 10
Num Itens to Use: 20
Num Itens to Suggest: 10
Max Gen. Without Improve: 50

Generation 0:
Terminals: {}
Average Fitness: 0.8648345281499514
Average Fitness Validation: 0.8648345281499514
Average Fitness Test: 0.8687141377160941
Best Fitness Validation: 0.7852774056840258
Best Hits: 2.0571064949035645
Best Hits_use: 2.0571064949035645
Best Fitness Test: 0.7822263967863889
Best prec@5 Test: 0.0
Best prec@10 Test: 0.0
Best prec@5 Val: 0.0
Best prec@10 Val: 0.0
Best map@5 Test: 0.0
Best map@10 Test: 0.0
Best map@5 Val: 0.0
Best map@10 Val: 0.0

Generation 1:
Terminals: {}
Average Fitness: 0.791250591373276
Average Fitness Validation: 0.791250591373276
Average Fitness Test: 0.7928708466383827
Best Fitness Validation: 0.7785154772216273
Best Hits: 2.079949140548706
Best Hits_use: 2.079949140548706
Best Fitness Test: 0.7846766115616202
Best prec@5 Test: 0.0
Best prec@10 Test: 0.0
Best prec@5 Val: 0.0
Best prec@10 Val: 0.0
Best map@5 Test: 0.0
Best map@10 Test: 0.0
Best map@5 Val: 0.0
Best map@10 Val: 0.0

Generation 2:
Terminals: {}
Average Fitness: 0.7895597059596069
Average Fitness Validation: 0.7895597059596069
Average Fitness Test: 0.7894285740464169
Best Fitness Validation: 0.7769970957103469
Best Hits: 2.0964467525482178
Best Hits_use: 2.0964467525482178
Best Fitness Test: 0.7748605102056803
Best prec@5 Test: 0.0
Best prec@10 Test: 0.0
Best prec@5 Val: 0.0
Best prec@10 Val: 0.0
Best map@5 Test: 0.0
Best map@10 Test: 0.0
Best map@5 Val: 0.0
Best map@10 Val: 0.0

Generation 3:
Terminals: {}
Average Fitness: 0.8308095774853463
Average Fitness Validation: 0.8308095774853463
Average Fitness Test: 0.8315202984535608
Best Fitness Validation: 0.7757417509093317
Best Hits: 2.098984718322754
Best Hits_use: 2.098984718322754
Best Fitness Test: 0.7786345732008724
Best prec@5 Test: 0.0
Best prec@10 Test: 0.0
Best prec@5 Val: 0.0
Best prec@10 Val: 0.0
Best map@5 Test: 0.0
Best map@10 Test: 0.0
Best map@5 Val: 0.0
Best map@10 Val: 0.0

Generation 4:
Terminals: {}
Average Fitness: 0.7772545544315207
Average Fitness Validation: 0.7772545544315207
Average Fitness Test: 0.778514022518906
Best Fitness Validation: 0.7757417509093317
Best Hits: 2.101522922515869
Best Hits_use: 2.101522922515869
Best Fitness Test: 0.7786345732008724
Best prec@5 Test: 0.0
Best prec@10 Test: 0.0
Best prec@5 Val: 0.0
Best prec@10 Val: 0.0
Best map@5 Test: 0.0
Best map@10 Test: 0.0
Best map@5 Val: 0.0
Best map@10 Val: 0.0

Generation 5:
Terminals: {}
Average Fitness: 0.7766665015825376
Average Fitness Validation: 0.7766665015825376
Average Fitness Test: 0.7770466982254927
Best Fitness Validation: 0.7751032925860704
Best Hits: 2.1180202960968018
Best Hits_use: 2.1180202960968018
Best Fitness Test: 0.7742096554851495
Best prec@5 Test: 0.0
Best prec@10 Test: 0.0
Best prec@5 Val: 0.0
Best prec@10 Val: 0.0
Best map@5 Test: 0.0
Best map@10 Test: 0.0
Best map@5 Val: 0.0
Best map@10 Val: 0.0

Generation 6:
Terminals: {}
Average Fitness: 0.7764045993585442
Average Fitness Validation: 0.7764045993585442
Average Fitness Test: 0.7762213887881718
Best Fitness Validation: 0.7751032925860704
Best Hits: 2.1002538204193115
Best Hits_use: 2.1002538204193115
Best Fitness Test: 0.7742096554851495
Best prec@5 Test: 0.0
Best prec@10 Test: 0.0
Best prec@5 Val: 0.0
Best prec@10 Val: 0.0
Best map@5 Test: 0.0
Best map@10 Test: 0.0
Best map@5 Val: 0.0
Best map@10 Val: 0.0

Generation 7:
Terminals: {}
Average Fitness: 0.7911651536519386
Average Fitness Validation: 0.7911651536519386
Average Fitness Test: 0.7902415500546432
Best Fitness Validation: 0.7744837167217895
Best Hits: 2.114213228225708
Best Hits_use: 2.114213228225708
Best Fitness Test: 0.7766355922421613
Best prec@5 Test: 0.0
Best prec@10 Test: 0.0
Best prec@5 Val: 0.0
Best prec@10 Val: 0.0
Best map@5 Test: 0.0
Best map@10 Test: 0.0
Best map@5 Val: 0.0
Best map@10 Val: 0.0

Generation 8:
Terminals: {}
Average Fitness: 0.7766219912363331
Average Fitness Validation: 0.7766219912363331
Average Fitness Test: 0.7765812027269077
Best Fitness Validation: 0.7744837167217895
Best Hits: 2.120558261871338
Best Hits_use: 2.120558261871338
Best Fitness Test: 0.7766355922421613
Best prec@5 Test: 0.0
Best prec@10 Test: 0.0
Best prec@5 Val: 0.0
Best prec@10 Val: 0.0
Best map@5 Test: 0.0
Best map@10 Test: 0.0
Best map@5 Val: 0.0
Best map@10 Val: 0.0

Generation 9:
Terminals: {}
Average Fitness: 0.7978768813715561
Average Fitness Validation: 0.7978768813715561
Average Fitness Test: 0.79963912851167
Best Fitness Validation: 0.7744837167217895
Best Hits: 2.114213228225708
Best Hits_use: 2.114213228225708
Best Fitness Test: 0.7766355922421613
Best prec@5 Test: 0.0
Best prec@10 Test: 0.0
Best prec@5 Val: 0.0
Best prec@10 Val: 0.0
Best map@5 Test: 0.0
Best map@10 Test: 0.0
Best map@5 Val: 0.0
Best map@10 Val: 0.0
