
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7769791051173246 Adjusted=0.5627528186010805 Hits=2
Tree 0:
\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s2}}\chunk{\gpbox{toR}}\end{bundle}

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7754362591412765 Adjusted=0.5632418482225147 Hits=2
Tree 0:
\begin{bundle}{\gpbox{+}}\chunk{\gpbox{mAgr}}\chunk{\gpbox{s5}}\end{bundle}

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7741594637949184 Adjusted=0.5636471920404521 Hits=2
Tree 0:
\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{mAgr}}\chunk{\gpbox{s5}}\end{bundle}}\chunk{\gpbox{toR}}\end{bundle}

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7741594637949184 Adjusted=0.5636471920404521 Hits=2
Tree 0:
\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{mAgr}}\chunk{\gpbox{s5}}\end{bundle}}\chunk{\gpbox{toR}}\end{bundle}

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7741594637949184 Adjusted=0.5636471920404521 Hits=2
Tree 0:
\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{mAgr}}\chunk{\gpbox{s5}}\end{bundle}}\chunk{\gpbox{toR}}\end{bundle}

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7741594637949184 Adjusted=0.5636471920404521 Hits=2
Tree 0:
\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{mAgr}}\chunk{\gpbox{s5}}\end{bundle}}\chunk{\gpbox{toR}}\end{bundle}

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7741594637949184 Adjusted=0.5636471920404521 Hits=2
Tree 0:
\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{mAgr}}\chunk{\gpbox{s5}}\end{bundle}}\chunk{\gpbox{toR}}\end{bundle}

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7731413985033758 Adjusted=0.5639708152119466 Hits=2
Tree 0:
\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{mAgr}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{mAgr}}\chunk{\gpbox{s5}}\end{bundle}}\end{bundle}}\chunk{\gpbox{toR}}\end{bundle}

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7731413985033758 Adjusted=0.5639708152119466 Hits=2
Tree 0:
\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{mAgr}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{mAgr}}\chunk{\gpbox{s5}}\end{bundle}}\end{bundle}}\chunk{\gpbox{toR}}\end{bundle}

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7729403195993569 Adjusted=0.5640347782411405 Hits=2
Tree 0:
\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{mAgr}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{mAgr}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{mAgr}}\chunk{\gpbox{s5}}\end{bundle}}\end{bundle}}\chunk{\gpbox{s5}}\end{bundle}}\end{bundle}}\chunk{\gpbox{toR}}\end{bundle}

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7729403195993569 Adjusted=0.5640347782411405 Hits=2
Tree 0:
\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{mAgr}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{mAgr}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{mAgr}}\chunk{\gpbox{s5}}\end{bundle}}\end{bundle}}\chunk{\gpbox{s5}}\end{bundle}}\end{bundle}}\chunk{\gpbox{toR}}\end{bundle}


Total Time(s): 2