
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7775041807590681 Adjusted=0.562586581131392 Hits=2
Tree 0:
\gpbox{mAgr}

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7775041807590681 Adjusted=0.562586581131392 Hits=2
Tree 0:
\gpbox{mAgr}

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7775041807590681 Adjusted=0.562586581131392 Hits=2
Tree 0:
\gpbox{mAgr}

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7775041807590681 Adjusted=0.562586581131392 Hits=2
Tree 0:
\gpbox{mAgr}

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7775041807590681 Adjusted=0.562586581131392 Hits=2
Tree 0:
\gpbox{mAgr}

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7775041807590681 Adjusted=0.562586581131392 Hits=2
Tree 0:
\gpbox{mAgr}

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7775041807590681 Adjusted=0.562586581131392 Hits=2
Tree 0:
\gpbox{mAgr}

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7775041807590681 Adjusted=0.562586581131392 Hits=2
Tree 0:
\gpbox{mAgr}

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7775041807590681 Adjusted=0.562586581131392 Hits=2
Tree 0:
\gpbox{mAgr}

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7775041807590681 Adjusted=0.562586581131392 Hits=2
Tree 0:
\gpbox{mAgr}

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7775041807590681 Adjusted=0.562586581131392 Hits=2
Tree 0:
\gpbox{mAgr}


Total Time(s): 2