
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7870869285743063 Adjusted=0.5595698698315561 Hits=2
Tree 0:
\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\gpbox{s8}}\chunk{\gpbox{s5}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{mAgr}}\chunk{\gpbox{s6}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{*}}\chunk{\begin{bundle}{\gpbox{/}}\chunk{\gpbox{s7}}\chunk{\gpbox{s3}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s0}}\chunk{\gpbox{s4}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{*}}\chunk{\begin{bundle}{\gpbox{log}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s8}}\chunk{\gpbox{ERC [0.07831469527957602]}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{/}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s8}}\chunk{\gpbox{s2}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{toR}}\chunk{\gpbox{s2}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{/}}\chunk{\begin{bundle}{\gpbox{log}}\chunk{\begin{bundle}{\gpbox{log}}\chunk{\begin{bundle}{\gpbox{log}}\chunk{\gpbox{s0}}\end{bundle}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{-}}\chunk{\begin{bundle}{\gpbox{*}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{s8}}\chunk{\gpbox{s7}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{*}}\chunk{\gpbox{s1}}\chunk{\gpbox{pt10}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{*}}\chunk{\begin{bundle}{\gpbox{/}}\chunk{\gpbox{s1}}\chunk{\gpbox{s2}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{/}}\chunk{\gpbox{s2}}\chunk{\gpbox{s2}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}}\end{bundle}

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7735255415382924 Adjusted=0.5638486599593237 Hits=2
Tree 0:
\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{pt10}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{toR}}\chunk{\gpbox{s2}}\end{bundle}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{os}}\chunk{\gpbox{os}}\end{bundle}}\end{bundle}

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.772811366532889 Adjusted=0.5640758057388325 Hits=2
Tree 0:
\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{toR}}\chunk{\gpbox{s2}}\end{bundle}}\chunk{\gpbox{s4}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{os}}\chunk{\gpbox{os}}\end{bundle}}\end{bundle}

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.772811366532889 Adjusted=0.5640758057388325 Hits=2
Tree 0:
\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{toR}}\chunk{\gpbox{s2}}\end{bundle}}\chunk{\gpbox{s4}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{os}}\chunk{\gpbox{os}}\end{bundle}}\end{bundle}

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7715112052176578 Adjusted=0.5644897966519689 Hits=2
Tree 0:
\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{toR}}\chunk{\gpbox{ERC [0.8712454459268955]}}\end{bundle}}\chunk{\gpbox{s4}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{os}}\chunk{\gpbox{os}}\end{bundle}}\end{bundle}

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7715112052176578 Adjusted=0.5644897966519689 Hits=2
Tree 0:
\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{toR}}\chunk{\gpbox{ERC [0.8712454459268955]}}\end{bundle}}\chunk{\gpbox{s4}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{os}}\chunk{\gpbox{os}}\end{bundle}}\end{bundle}

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7715112052176578 Adjusted=0.5644897966519689 Hits=2
Tree 0:
\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{toR}}\chunk{\gpbox{ERC [0.8712454459268955]}}\end{bundle}}\chunk{\gpbox{s4}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{os}}\chunk{\gpbox{os}}\end{bundle}}\end{bundle}

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7715112052176578 Adjusted=0.5644897966519689 Hits=2
Tree 0:
\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{toR}}\chunk{\gpbox{ERC [0.8712454459268955]}}\end{bundle}}\chunk{\gpbox{s4}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{os}}\chunk{\gpbox{os}}\end{bundle}}\end{bundle}

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7715112052176578 Adjusted=0.5644897966519689 Hits=2
Tree 0:
\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{toR}}\chunk{\gpbox{ERC [0.8712454459268955]}}\end{bundle}}\chunk{\gpbox{s4}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{os}}\chunk{\gpbox{os}}\end{bundle}}\end{bundle}

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7715112052176578 Adjusted=0.5644897966519689 Hits=2
Tree 0:
\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{toR}}\chunk{\gpbox{ERC [0.8712454459268955]}}\end{bundle}}\chunk{\gpbox{s4}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{os}}\chunk{\gpbox{os}}\end{bundle}}\end{bundle}

Best Individual of Run:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=0.7715112052176578 Adjusted=0.5644897966519689 Hits=2
Tree 0:
\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{toR}}\chunk{\gpbox{ERC [0.8712454459268955]}}\end{bundle}}\chunk{\gpbox{s4}}\end{bundle}}\chunk{\begin{bundle}{\gpbox{+}}\chunk{\gpbox{os}}\chunk{\gpbox{os}}\end{bundle}}\end{bundle}


Total Time(s): 2